CONTAINERS=1
MAXTESTSESSIONS=20
SCREENWIDTH=1920
SCREENHEIGHT=1080
SCREEN_DEPTH=24
VIDEORECORDINGENABLE=false
TIMEZONE=America/Sao_Paulo
DOCKER_SELENIUM_VERSION=3.141.59-vanadium
DOCKER_ZALENIUM_VERSION=3.141.59-p25
